QDRANT_URL="https://047d3108-5bee-4ed7-bd48-ada78dd5752f.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ahRSKm8_0ljMu66GvneJY9XN4A0LQslZxbSNaXk4r6E"
GOOGLE_API_KEY="AIzaSyAIWO14fXTK3KCE6vj7c-ke6a0jqgjy4hc"